<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist">
  <taskdef classname="com.izforge.izpack.ant.IzPackTask" name="izpack" classpath="/usr/local/IzPack/lib/compiler.jar"/>
            
  <property name="release" value="3.1.1"/>
  <property name="releasename" value="ConsultComm-${release}"/>
  <property name="rpmdir" value="/usr/src/packages"/>
  <property name="izpackdir" value="/usr/local/IzPack"/>
  <property name="revision" value="3"/>

  <target name="build">
    <ant dir="ConsultComm" inheritAll="false" target="jar"/>
    <ant dir="TimeOutBean" inheritAll="false" target="jar"/>
    <ant dir="JDBCBean" inheritAll="false" target="jar"/>
    <ant dir="TotalTimesBean" inheritAll="false" target="jar"/>
    <ant dir="SysTrayBean" inheritAll="false" target="jar"/> 
 </target>
    
  <target depends="build" name="dist">
    <ant target="tarball"/>
    <ant target="zip"/>
    <ant target="rpm"/>
    <ant target="izpack"/>
  </target>

  <target depends="build" name="X">
    <ant dir="TimeOutBean" inheritAll="false" target="X"/>
  </target>

  <target name="tarball">
    <tar tarfile="${releasename}.src.tar">
      <tarfileset dir="." prefix="${releasename}">
        <exclude name="**/CVS"/>
        <exclude name="**/private"/>
        <exclude name="**/*~"/>
        <include name="build.xml"/>
	<include name="consultcomm.spec"/>
        
        <include name="ConsultComm/ConsultComm"/>
        <include name="ConsultComm/ConsultComm.bat"/>
        <include name="ConsultComm/ConsultComm.desktop"/>
        <include name="ConsultComm/nbproject/*"/>
        <include name="ConsultComm/build.xml"/>
        <include name="ConsultComm/manifest.mf"/>
        <include name="ConsultComm/lib/*"/>
        <include name="ConsultComm/src/*"/>
        <include name="ConsultComm/help/*"/>
        <include name="ConsultComm/graphics/*"/>
        <include name="ConsultComm/syslibs/nativeskinwin32.dll"/>
        <include name="ConsultComm/syslibs/nativeskinwin32JAWT.dll"/>
        <include name="ConsultComm/README"/>
        <include name="ConsultComm/AUTHORS"/>
        <include name="ConsultComm/COPYING"/>
        <include name="ConsultComm/CHANGES"/>
        
        <include name="JDBCBean/src/*"/>
        <include name="JDBCBean/*.gif"/>
        <include name="JDBCBean/nbproject/*"/>
        <include name="JDBCBean/build.xml"/>
        <include name="JDBCBean/manifest.mf"/>
        
        <include name="TotalTimesBean/src/*"/>
        <include name="TotalTimesBean/*.gif"/>
        <include name="TotalTimesBean/nbproject/*"/>
        <include name="TotalTimesBean/build.xml"/>
        <include name="TotalTimesBean/manifest.mf"/>
        
        <include name="TimeOutBean/src/*"/>
        <include name="TimeOutBean/*.gif"/>
        <include name="TimeOutBean/nbproject/*"/>
        <include name="TimeOutBean/build.xml"/>
        <include name="TimeOutBean/manifest.mf"/>
        <include name="TimeOutBean/X/*.c"/>
        <include name="TimeOutBean/X/Makefile"/>
        <include name="TimeOutBean/Win32/*.cpp"/>
        <include name="TimeOutBean/Win32/Win32Idle.mak"/>
        
        <include name="SysTrayBean/src/*"/>
        <include name="SysTrayBean/*.png"/>
        <include name="SysTrayBean/nbproject/*"/>
        <include name="SysTrayBean/build.xml"/>
        <include name="SysTrayBean/manifest.mf"/>
        <include name="SysTrayBean/*.dll"/>
        <include name="SysTrayBean/*.so"/>
        
        <include name="EmptyBean/src/*"/>
        <include name="EmptyBean/*.gif"/>
        <include name="EmptyBean/nbproject/*"/>
        <include name="EmptyBean/build.xml"/>
        <include name="EmptyBean/manifest.mf"/>
        <include name="EmptyBean/README"/>
      </tarfileset>
      <tarfileset dir="ConsultComm/help" includes="faq.html" fullpath="${releasename}/FAQ.html"/>
    </tar>

    <gzip src="${releasename}.src.tar" zipfile="${releasename}.src.tar.gz"/>
  </target>

  <target depends="tarball" name="rpm">
    <copy file="consultcomm.spec" todir="${rpmdir}/SPECS"/>
    <move file="${releasename}.src.tar" todir="${rpmdir}/SOURCES"/>
    <rpm cleanBuildDir="yes" removeSource="yes" removeSpec="yes" specFile="consultcomm.spec" topDir="${rpmdir}"/>
    <move file="${rpmdir}/RPMS/i586/${releasename}-${revision}.i586.rpm" todir="."/>
  </target>

  <target depends="build" name="zip">
    <zip zipfile="${releasename}.zip">
      <zipfileset dir="ConsultComm" prefix="${releasename}">
        <include name="ConsultComm"/>
        <include name="ConsultComm.bat"/>
        <include name="ConsultComm.lnk"/>
        <include name="plugins/*.jar"/>
        <include name="lib/*.jar"/>
        <include name="*.jar"/>
        <include name="README"/>
        <include name="AUTHORS"/>
        <include name="COPYING"/>
        <include name="CHANGES"/>
      </zipfileset>
      <zipfileset dir="ConsultComm/help" includes="faq.html" fullpath="${releasename}/FAQ.html"/>
    </zip>
  </target>

  <target depends="build" name="izpack">
    <izpack basedir="${basedir}/ConsultComm" input="${basedir}/izpack_installer.xml" installerType="standard" izPackDir="${izpackdir}" output="${basedir}/${releasename}_Installer.jar"/>
    <echo message="jar = ${releasename}_Installer.jar${line.separator}" file="launcher.ini" append="false"/>
    <echo message="download = http://java.com/en/index.jsp${line.separator}" file="launcher.ini" append="true"/>
    <zip zipfile="${releasename}_WinInstall.zip">
      <zipfileset dir="." prefix="${releasename}">
        <include name="${releasename}_Installer.jar"/>
        <include name="Setup.exe"/>
        <include name="Setup.exe.manifest"/>
        <include name="launcher.ini"/>
      </zipfileset>
      <zipfileset dir="ConsultComm" prefix="${releasename}">
        <include name="README"/>
        <include name="AUTHORS"/>
        <include name="COPYING"/>
        <include name="CHANGES"/>
      </zipfileset>
      <zipfileset dir="ConsultComm/help" includes="faq.html" fullpath="${releasename}/FAQ.html"/>
    </zip>
  </target>

  <target name="clean">
    <delete file="${releasename}.src.tar.gz"/>
    <delete file="${releasename}_Installer.jar"/>
    <delete file="${releasename}.zip"/>
    <delete file="${releasename}.exe"/>
    <delete file="${releasename}-${revision}.i586.rpm"/>
    <delete file="${releasename}_WinInstall.zip"/>
    <ant dir="ConsultComm" inheritAll="false" target="clean"/>
    <ant dir="TimeOutBean" inheritAll="false" target="clean"/>
    <ant dir="JDBCBean" inheritAll="false" target="clean"/>
    <ant dir="TotalTimesBean" inheritAll="false" target="clean"/>  
    <ant dir="SysTrayBean" inheritAll="false" target="clean"/>
</target>

  <target depends="clean" name="realclean">
    <delete>
      <fileset dir="." includes="*~" defaultexcludes="no"/>
    </delete>
</target>

</project>
