<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="dist">
  <taskdef classname="com.izforge.izpack.ant.IzPackTask" name="izpack"/>

  <property name="release" value="3.1rc1"/>
  <property name="src" value="ConsultComm/"/>
  <property name="releasename" value="ConsultComm-${release}"/>
  <property name="rpmdir" value="/usr/src/packages"/>
  <property name="izpackdir" value="/usr/local/IzPack"/>
  <property name="revision" value="1"/>

  <target name="build">
    <ant dir="${src}" inheritAll="false" target="all"/>
    <ant dir="TimeOutBean" inheritAll="false" target="all"/>
    <ant dir="JDBCBean" inheritAll="false" target="all"/>
    <ant dir="TotalTimesBean" inheritAll="false" target="all"/>
    <ant dir="SysTrayBean" inheritAll="false" target="all"/> 
 </target>
    
  <target depends="build" name="dist">
    <ant target="tarball"/>
    <ant target="zip"/>
    <ant target="rpm"/>
    <ant target="installer"/>
  </target>

  <target depends="build" name="installer">
    <izpack basedir="${src}" input="izpack_installer.xml" installerType="standard" izPackDir="${izpackdir}" output="${releasename}_Installer.jar"/>
  </target>

  <target depends="build" name="X">
    <ant dir="TimeOutBean" inheritAll="false" target="X"/>
  </target>

  <target name="tarball">
    <tar tarfile="${releasename}.src.tar">
      <tarfileset dir="." prefix="${releasename}">
        <include name="build.xml"/>
	<include name="consultcomm.spec"/>
        <include name="${src}/ConsultComm"/>
        <include name="${src}/*.java"/>
        <include name="${src}/*.form"/>
        <include name="${src}/help/*"/>
        <exclude name="${src}/help/CVS"/>
        <exclude name="${src}/help/*~"/>
        <include name="${src}/graphics/*"/>
        <include name="${src}/build.xml"/>
        <include name="${src}/skinlf.jar"/>
        <include name="${src}/jhbasic.jar"/>
        <include name="${src}/tray.jar"/>
        <include name="${src}/nativeskin.jar"/>
        <include name="${src}/syslibs/nativeskinwin32.dll"/>
        <include name="${src}/syslibs/nativeskinwin32JAWT.dll"/>
        <include name="${src}/README"/>
        <include name="${src}/AUTHORS"/>
        <include name="${src}/COPYING"/>
        <include name="${src}/CHANGES"/>
        <include name="JDBCBean/*.java"/>
        <include name="JDBCBean/*.form"/>
        <include name="JDBCBean/*.gif"/>
        <include name="JDBCBean/build.xml"/>
        <include name="TotalTimesBean/*.java"/>
        <include name="TotalTimesBean/*.form"/>
        <include name="TotalTimesBean/*.gif"/>
        <include name="TotalTimesBean/build.xml"/>
        <include name="TimeOutBean/*.java"/>
        <include name="TimeOutBean/*.form"/>
        <include name="TimeOutBean/*.gif"/>
        <include name="TimeOutBean/build.xml"/>
        <include name="TimeOutBean/X/*.c"/>
        <include name="TimeOutBean/X/Makefile"/>
        <include name="TimeOutBean/Win32/*.cpp"/>
        <include name="TimeOutBean/Win32/Win32Idle.mak"/>
        <include name="SysTrayBean/*.java"/>
        <include name="SysTrayBean/*.form"/>
        <include name="SysTrayBean/*.png"/>
        <include name="SysTrayBean/build.xml"/>
        <include name="SysTrayBean/*.dll"/>
        <include name="SysTrayBean/*.so"/>
      </tarfileset>
    </tar>

    <gzip src="${releasename}.src.tar" zipfile="${releasename}.src.tar.gz"/>
  </target>

  <target depends="tarball" name="rpm">
    <copy file="consultcomm.spec" todir="${rpmdir}/SPECS"/>
    <move file="${releasename}.src.tar" todir="${rpmdir}/SOURCES"/>
    <rpm cleanBuildDir="yes" removeSource="yes" removeSpec="yes" specFile="consultcomm.spec" topDir="${rpmdir}"/>
    <move file="${rpmdir}/RPMS/i586/${releasename}-${revision}.i586.rpm" todir="."/>
  </target>

  <target depends="build" name="zip">
    <zip zipfile="${releasename}.zip">
      <zipfileset dir="${src}" prefix="${releasename}">
        <include name="ConsultComm"/>
        <include name="plugins/*.jar"/>
        <include name="syslibs/nativeskinwin32.dll"/>
        <include name="syslibs/nativeskinwin32JAWT.dll"/>
        <include name="*.jar"/>
        <include name="README"/>
        <include name="AUTHORS"/>
        <include name="COPYING"/>
        <include name="CHANGES"/>
      </zipfileset>
    </zip>
  </target>

  <target name="sfrelease">
    <copy file="ConsultComm_Windows_Build_Output/Web_Installers/InstData/Windows/NoVM/CsltComm.exe" tofile="${releasename}.exe"/>
  </target>

  <target name="clean">
    <delete file="${releasename}.src.tar.gz"/>
    <delete file="${releasename}_Installer.jar"/>
    <delete file="${releasename}.zip"/>
    <delete file="${releasename}.exe"/>
    <delete file="${releasename}-${revision}.i586.rpm"/>
    <ant dir="${src}" inheritAll="false" target="clean"/>
    <ant dir="TimeOutBean" inheritAll="false" target="clean"/>
    <ant dir="JDBCBean" inheritAll="false" target="clean"/>
    <ant dir="TotalTimesBean" inheritAll="false" target="clean"/>  
    <ant dir="SysTrayBean" inheritAll="false" target="clean"/>
</target>

  <target depends="clean" name="realclean">
    <ant dir="${src}" inheritAll="false" target="realclean"/>
    <ant dir="TimeOutBean" inheritAll="false" target="realclean"/>
    <ant dir="JDBCBean" inheritAll="false" target="realclean"/>
    <ant dir="TotalTimesBean" inheritAll="false" target="realclean"/>
    <ant dir="SysTrayBean" inheritAll="false" target="realclean"/>
</target>

</project>
