<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="top" url="index.html" />
       	<mapID target="faq" url="faq.html" />
       	<mapID target="install" url="install.html" />
        
	<mapID target="db" url="dbconnect.html" />
	<mapID target="db.installing" url="dbconnect.html#installing" />
	<mapID target="db.mapping" url="dbconnect.html#mapping" />
	<mapID target="db.using" url="dbconnect.html#using" />

        <mapID target="using" url="using.html" />
</map>
