<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">
	<mapID target="top" url="index.html" />
       	<mapID target="faq" url="faq.html" />
        <mapID target="license" url="../COPYING"/>
        
	<mapID target="db" url="dbconnect.html" />
	<mapID target="db.installing" url="dbconnect.html#installing" />
	<mapID target="db.mapping" url="dbconnect.html#mapping" />
	<mapID target="db.using" url="dbconnect.html#using" />

        <mapID target="using" url="using.html" />
        <mapID target="using.projects" url="using.html#projects" />
        <mapID target="using.prefs" url="using.html#prefs" />
        <mapID target="using.plugins" url="using.html#plugins" />
	
	<mapID target="timeout" url="timeout.html"/>
	
	<mapID target="totals" url="totals.html"/>
	
        <mapID target="systray" url="systray.html"/>
</map>
