<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="ConsultComm">
  <property name="src" value="./"/>

  <target depends="compile" name="all"/>

  <target name="init">
    <tstamp/>
  </target>

  <target depends="init" name="compile">
    <javac deprecation="on" optimize="on" srcdir="${src}">
      <classpath>
        <pathelement location="skinlf.jar"/>
      </classpath>
    </javac>
    <jar destfile="CsltComm.jar">
      <fileset dir="${src}" includes="*.class"/>
      <manifest>
        <attribute name="Main-Class" value="CsltComm"/>
        <attribute name="Class-Path" value="skinlf.jar"/>
      </manifest>
    </jar>
    <mkdir dir="${src}/plugins"/>
    <ant dir="TimeOutBean" target="all" inheritAll="false"/>
    <ant dir="JDBCBean" target="all" inheritAll="false"/>
    <ant dir="TotalTimesBean" target="all" inheritAll="false"/>
  </target>

  <target depends="compile" name="X">
    <ant dir="TimeOutBean" target="X" inheritAll="false"/>
  </target>

  <target depends="compile" name="dryrun">
    <java classname="CsltComm" fork="yes">
      <jvmarg value="-Djava.library.path=syslibs"/> 
      <classpath>
        <pathelement location="skinlf.jar"/>
        <pathelement path="${src}"/>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${src}" includes="*.class"/>
    </delete>
    <ant dir="TimeOutBean" target="clean" inheritAll="false"/>
    <ant dir="JDBCBean" target="clean" inheritAll="false"/>
    <ant dir="TotalTimesBean" target="clean" inheritAll="false"/>
  </target>

  <target depends="clean" name="realclean">
    <delete>
      <fileset dir="${src}" includes="*~"/>
    </delete>
    <ant dir="TimeOutBean" target="realclean" inheritAll="false"/>
    <ant dir="JDBCBean" target="realclean" inheritAll="false"/>
    <ant dir="TotalTimesBean" target="realclean" inheritAll="false"/>
  </target>
</project>
