<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="ConsultComm">
  <property name="src" value="./"/>

  <target depends="compile" name="all"/>

  <target name="init">
    <tstamp/>
  </target>

  <target depends="init" name="compile">
    <javac deprecation="on" optimize="on" srcdir="${src}">
      <classpath>
        <pathelement location="skinlf.jar"/>
        <pathelement location="jhbasic.jar"/>
      </classpath>
    </javac>
    <jar destfile="CsltComm.jar">
      <fileset dir="${src}">
        <include name="*.class"/>
        <include name="help/*"/>
        <exclude name="help/CVS"/>
        <exclude name="help/*~"/>
      </fileset>
      <manifest>
        <attribute name="Main-Class" value="CsltComm"/>
        <attribute name="Class-Path" value="skinlf.jar jhbasic.jar"/>
      </manifest>
    </jar>
    <mkdir dir="${src}/plugins"/>
  </target>

  <target depends="compile" name="dryrun">
    <java classname="CsltComm" fork="yes">
      <jvmarg value="-Djava.library.path=syslibs"/> 
      <classpath>
        <pathelement location="skinlf.jar"/>
        <pathelement location="jhbasic.jar"/>
        <pathelement path="${src}"/>
      </classpath>
    </java>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${src}" includes="*.class"/>
    </delete>
  </target>

  <target depends="clean" name="realclean">
    <delete>
      <fileset dir="${src}" includes="*~"/>
      <fileset dir="${src}" includes="CsltComm.jar"/>
    </delete>
  </target>
</project>
