<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="file:///home/jellis/DeckerEgo/consultcomm/ConsultComm" href="ConsultComm.jnlp">
  <information>
    <title>ConsultComm</title>
    <vendor>DeckerEgo</vendor>
    <homepage href="http://consultcomm.sourceforge.net"/>
    <description>A small, lightweight, platform-independent program written in Java that allows anyone managing multiple projects, clients or tasks to effectively keep track of exactly how long they've worked on each project.</description>
    <icon href="default"/>
    <offline-allowed/>
    <shortcut online="true">
    </shortcut>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources locale="" os="">
    <jar download="eager" href="http://prdownloads.sourceforge.net/consultcomm/ConsultComm.jar" main="false" version=""/>
  </resources>
  <resources locale="" os="">
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
  </resources>
  <resources locale="" os="">
    <jar download="eager" href="http://prdownloads.sourceforge.net/consultcomm/swinglabs-0.8.0.jar" main="false" version=""/>
  </resources>
  <application-desc main-class="consultcomm.ConsultComm"/>
</jnlp>
