<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="SysTray">
  <property name="src" value="./"/>
  <property name="appsrc" value="${src}/../ConsultComm"/>

  <target depends="compile" name="all"/>

  <target name="init">
    <tstamp/>
  </target>

  <target depends="init" name="compile">
    <javac deprecation="on" optimize="on" srcdir="${src}">
      <classpath>
        <pathelement location="${src}"/>
        <pathelement location="${appsrc}"/>
        <pathelement location="${appsrc}/tray.jar"/>
      </classpath>
    </javac>
    <jar destfile="${appsrc}/plugins/SysTray.jar">
      <fileset dir="${src}" includes="*.class"/>
      <fileset dir="${src}" includes="*.png"/>
      <fileset dir="${src}" includes="*.so"/>
      <fileset dir="${src}" includes="*.dll"/>
      <manifest>
        <attribute name="Java-Bean" value="true"/>
        <attribute name="CsltComm-Plugin" value="LoadOnlyOnce"/>
      </manifest>
    </jar>
  </target>

  <target name="clean">
    <delete>
      <fileset dir="${src}" includes="*.class"/>
    </delete>
  </target>

  <target depends="clean" name="realclean">
    <delete>
      <fileset dir="${src}" includes="*~"/>
    </delete>
  </target>
</project>
